package com.demo.astra_poc;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class SalesTransaction implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String model;
	private java.lang.Integer qty;

	private java.lang.String salesCategory;

	private java.lang.String scheme;

	private java.lang.Integer incentive;

	public SalesTransaction() {
	}

	public java.lang.String getModel() {
		return this.model;
	}

	public void setModel(java.lang.String model) {
		this.model = model;
	}

	public java.lang.Integer getQty() {
		return this.qty;
	}

	public void setQty(java.lang.Integer qty) {
		this.qty = qty;
	}

	public java.lang.String getSalesCategory() {
		return this.salesCategory;
	}

	public void setSalesCategory(java.lang.String salesCategory) {
		this.salesCategory = salesCategory;
	}

	public java.lang.String getScheme() {
		return this.scheme;
	}

	public void setScheme(java.lang.String scheme) {
		this.scheme = scheme;
	}

	public java.lang.Integer getIncentive() {
		return this.incentive;
	}

	public void setIncentive(java.lang.Integer incentive) {
		this.incentive = incentive;
	}

	public SalesTransaction(java.lang.String model, java.lang.Integer qty,
			java.lang.String salesCategory, java.lang.String scheme,
			java.lang.Integer incentive) {
		this.model = model;
		this.qty = qty;
		this.salesCategory = salesCategory;
		this.scheme = scheme;
		this.incentive = incentive;
	}

}